# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
scrollback_indicator_opacity 0.0
mouse_hide_wait 0.0
font_size 12.0
enable_audio_bell no 
background_opacity 0.7
background_blur 10
confirm_os_window_close 0
cursor_shape block
shell_integration no-cursor
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
