;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1C1E21
background-alt = #2E343E
foreground = #F2F4FF
primary = #8FB342
secondary = #6185A8
alert = #D8A197
disabled = #A8ADC7
icon = #DDD57E

[bar/top]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
margin-bottom = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = hack2:size=12;2
font-1 = FontAwesome:size=10;2
font-2 = "Font Awesome 6 Free Solid:size=10;2"
font-3 = "Font Awesome 6 Brands:size=10;2"
font-4 = "Weather Icons:size=10;2"
font-5 = "Material Icons:size=11;4"
font-6 = "Material Icons:size=13;5"


modules-left = dwm
modules-right = filesystem pulseaudio memory cpu wlan eth battery date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#8FB342}  %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-foreground = ${colors.primary}
ramp-volume-font = 6
ramp-volume-padding-right = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

format-volume = <ramp-volume><label-volume>

label-muted = %percentage%%

format-muted-prefix = 
format-muted-prefix-padding-right = 1
format-muted-prefix-foreground = ${colors.alert}

format-muted-foreground = ${colors.alert}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-padding-right = 0
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
ping-interval = 3.0

label-connected = %essid%
label-connected-foreground = ${colors.foreground}

label-packetloss = %essid%
label-packetloss-foreground = ${colors.foreground}

label-disconnected =

format-connected-prefix = 
format-connected-prefix-font = 6
format-connected-prefix-padding-right = 1
format-connected-prefix-foreground = ${colors.primary}

format-connected = <label-connected>

format-packetloss-prefix = 
format-packetloss-prefix-font = 6
format-packetloss-prefix-padding-right = 1
format-packetloss-prefix-foreground = ${colors.primary}

format-packetloss = <label-connected>

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
date = "%a %m-%d-%Y"
time = %I:%M %p
interval = 5

label = %date%

format-prefix = 
format-prefix-font = 6
format-prefix-padding-right = 1
format-prefix-padding-left = 0

format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}

[module/time]
type = internal/date
time = %I:%M %p
interval = 5
label = %time%

format-prefix = 
format-prefix-font = 6
format-prefix-padding-right = 1

format-prefix-foreground = ${colors.primary}
format-background = ${colors.background}

[module/backlight]
type = internal/backlight
card = ${env:BACKLIGHT_CARD}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

ramp-font = 6
ramp-foreground = ${colors.primary}
ramp-padding-right = 1

label = %percentage%%

format = <ramp><label>
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${colors.primary}
format-capacity-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${colors.icon}
animation-charging-framerate = 750

format-full-prefix = 
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-padding-right = 1
format-full-prefix-padding-left = 0

format-full = <label-full>
format-full-margin = 0
format-full-padding = 0
format-full-underline = ${colors.background}
format-full-overline = ${colors.background}
format-full-background = ${colors.background}
format-full-foreground = ${colors.primary}

format-charging = <animation-charging> <label-charging>
format-charging-margin = 0
format-charging-padding = 0
format-charging-underline = ${colors.background}
format-charging-overline = ${colors.background}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-margin = 0
format-discharging-padding = 0
format-discharging-underline = ${colors.background}
format-discharging-overline = ${colors.background}
format-discharging-background = ${colors.background}

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = false
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-foreground = ${colors.primary}
label-title-maxlen = 30

; Defaults to 'Desktop'
label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #000
label-layout-background = ${colors.primary}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.secondary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.background}
label-empty-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
